<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>音声認証</title>
    <script>
		var recognizing;

		init();
		function init() {
			window.SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
			recognition = new webkitSpeechRecognition();
			recognition.continuous = true;
			recognition.lang = 'ja';
			recognition.interimResults = true;

			recognition.onend = reset;
			recognition.onresult = disp;

		}
		function disp(event) {
			var results = event.results;
			for (var i = event.resultIndex; i < results.length; ++i) {
				if (results[i].isFinal) {
					document.getElementById('textarea').value += results[i][0].transcript + "\n";
				}
			}
		}
		function start() {
			init();
			recognition.start();
		}
		function stop() {
			recognition.onend = null;
            document.getElementById('textarea').value="";
			recognition.stop();
		}

		function reset() { 
			console.log("reset\n");
			init();
			recognition.start();
		} 
		recognition.onerror = function(event)  {
			console.log('音声認識エラーが検出されました：' + event.error);
		}
	</script>
</head>

<body>
	<textarea id="textarea" rows=20 cols=130></textarea>
    <br>
	<button id="start" onclick="start()">音声認証開始</button>
	<button id="stop" onclick="stop()">音声認証終了</button>
</body>

</html>