<resources>
    <string name="app_name">録音文字変換アプリ</string>
    <string name="start_speech">録音文字変換開始</string>
    <string name="stop_speech">録音文字変換終了</string>

    <string name="error">エラー</string>
    <string name="ok">OK</string>
    <string name="speech_not_available">音声認識が使用できません</string>
    <string name="speech_not_granted">マイクの使用を許可してください</string>
    <string name="prepare_speech">準備中...</string>
    <string name="ready_speech">スピーチできます</string>
    <string name="speech_error">音声認識中にエラーが発生しました</string>
    <string name="button_all_clear">テキスト削除</string>

</resources>