<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/speech_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/start_speech"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        tools:ignore="DuplicateIds">

        <TextView
            android:id="@+id/output_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

    </ScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        tools:ignore="DuplicateIds">

        <TextView
            android:id="@+id/output_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

    </ScrollView>
    <Button
        android:id="@+id/button_clear"
        android:layout_width="221dp"
        android:layout_height="67dp"
        android:text="@string/button_all_clear" />

</LinearLayout>