<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textSize="30sp"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/button"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_view_read_file_text"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:text="@string/TODO"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/button_clear"
        android:layout_width="221dp"
        android:layout_height="67dp"
        android:text="@string/button_all_clear" />

</LinearLayout>